{
  "manifest_version": 3,
  "name": "FactTTL",
  "version": "0.3.1",
  "description": "Verifiche locali accanto ai riferimenti di ChatGPT, Claude e Gemini, attivabili per chat.",
  "minimum_chrome_version": "121",
  "browser_specific_settings": {
    "gecko": {
      "id": "factttl-local@factttl.dev",
      "strict_min_version": "121.0",
      "data_collection_permissions": {"required": ["websiteContent"]}
    }
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvBfekajNTml1Iv+hlutmkyifSe49ji1fC2fxaq+TIhmYVEuGgaFANqoOHQdVO12mTjOItXN2P1SfxEFOW/q6r/e4zxizlHg/hwho8Z6aIcu1/wHLQS41zoYnQoQ9Fd4SATFXGjYwVazVzH4VtzgJ5amk18UXoMtA3i5m7fXyhNg0CsfsokGs8SSv4v25DBfGFJr/8B1dx7XpbGgZiSuvBMKSp926m68duy001L+/nRscSwAfotLBhlt2swjb8vaacVo+xgQxvrwLsps1k/IgnRi6DkVC3kSrODe86oQ+FX+b0/nemtd5wC3yRh23zOL8h5KvxHR2djiAfG08IOmeYQIDAQAB",
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1:8765/*", "https://www.amazon.it/*", "https://www.amazon.com/*", "https://www.amazon.co.uk/*", "https://www.amazon.de/*", "https://www.amazon.fr/*", "https://www.amazon.es/*", "https://amazon.it/*", "https://amazon.com/*", "https://amazon.co.uk/*", "https://amazon.de/*", "https://amazon.fr/*", "https://amazon.es/*"],
  "background": {"service_worker": "background.js", "scripts": ["amazon-url.js", "background.js"]},
  "content_scripts": [{
    "matches": [
      "https://chatgpt.com/*",
      "https://chat.openai.com/*",
      "https://claude.ai/*",
      "https://www.claude.ai/*",
      "https://gemini.google.com/*"
    ],
    "js": ["amazon-url.js", "item-ui.js", "memory.js", "correction.js", "content.js"],
    "css": ["content.css"],
    "run_at": "document_idle",
    "all_frames": false
  }, {
    "matches": ["https://www.amazon.it/*", "https://www.amazon.com/*", "https://www.amazon.co.uk/*", "https://www.amazon.de/*", "https://www.amazon.fr/*", "https://www.amazon.es/*", "https://amazon.it/*", "https://amazon.com/*", "https://amazon.co.uk/*", "https://amazon.de/*", "https://amazon.fr/*", "https://amazon.es/*"],
    "js": ["merchant.js"], "run_at": "document_idle", "all_frames": false
  }],
  "options_ui": {"page": "options.html", "open_in_tab": true},
  "action": {"default_title": "Apri le impostazioni FactTTL"},
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src http://127.0.0.1:8765"
  }
}
